# MongoDB config
MONGODB_CONNECTION_URI="<URI>"
VECTOR_SEARCH_INDEX_NAME="vector_index" # or whatever your index name is
MONGODB_DATABASE_NAME="<DB_NAME>" # or whatever your database name is. must contain vector search index.
MONGODB_COLLECTION_NAME="<COLLECTION_NAME>" # or whatever your collection name is.
MONGODB_API_COLLECTION_NAME="<API_COLLECTION_NAME>" # or whatever your collection name is.

# OpenAI config
OPENAI_API_KEY="<API_KEY>"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small" # or other model
OPENAI_MODEL="gpt-4o" # or other model

# LangSmith config
LANGCHAIN_API_KEY="<API_KEY>"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="epdocs-chatbot_Dev"
OTEL_LOG_LEVEL=DEBUG # or INFO, ERROR, NONE,etc.

NEXT_PUBLIC_SITE="EPCC" 